{
  "name": "inblox-transaction-relayer",
  "version": "1.0.0",
  "description": "safle transaction relayer",
  "main": "server.js",
  "scripts": {
    "start:dev": "NODE_ENV=development nodemon server.js",
    "start": "NODE_ENV=production node server.js",
    "test": "npm-run-all --silent test-*",
    "test-audit": "npm audit --audit-level=critical",
    "test-lint": "eslint ./*.js find ./config ./controllers ./database ./dto-schemas ./routes ./services ./utils ./test '*.js'",
    "test-mocha": "find ./test -name '*.js' | xargs nyc mocha --exit"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Safle Platform Developers",
  "dependencies": {
    "@hapi/joi": "^15.0.0",
    "@hapi/joi-date": "^1.3.0",
    "axios": "^0.21.1",
    "body-parser": "^1.18.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "encoding": "^0.1.12",
    "errorhandler": "^1.5.0",
    "eth-sig-util": "^2.5.2",
    "ethereumjs-tx": "^1.3.7",
    "express": "^4.16.4",
    "express-jwt": "^5.3.1",
    "express-session": "^1.16.1",
    "helmet": "^3.21.1",
    "inblox-authentication-middleware": "^0.4.0",
    "inblox-node-http": "^0.4.0",
    "joi-objectid": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^1.4.0",
    "lodash.camelcase": "^4.3.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.snakecase": "^4.1.1",
    "mongoose": "^5.5.2",
    "morgan": "^1.9.1",
    "node-fetch": "^2.6.1",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth": "^2.0.0",
    "passport-local": "^1.0.0",
    "passport-oauth1": "^1.1.0",
    "passport-oauth2": "^1.5.0",
    "twitter": "^1.7.1",
    "web3": "^1.2.1",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-import": "^2.8.0",
    "it-each": "^0.4.0",
    "mocha": "^7.1.2",
    "npm-run-all": "^4.1.5",
    "nyc": "^14.1.1",
    "sinon": "^6.0.0"
  }
}
